/**
  \defgroup org_mitk_lancet_totalkneearthroplasty org.mitk.lancet.totalkneearthroplasty
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_totalkneearthroplasty_internal Internal
  \ingroup org_mitk_lancet_totalkneearthroplasty

  \brief This subcategory includes the internal classes of the org.mitk.lancet.totalkneearthroplasty plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
